{
  "name": "Testing",
  "description": "Used for testing the tool's dir creation. Minimal args.",
  "args": [
    {
      "type": "port",
      "key": "port",
      "question": "What port would you like to run the server on?"
    }
  ]
}